DB_USER=user
DB_PASSWORD=password
DB_NAME=devdb
DB_HOST=localhost
DB_PORT=5432
LOCAL_DB_URL=postgres://user:password@localhost:5432/devdb?sslmode=disable

EXTERNAL_DB_URL=postgresql://user:LTkszjShSVXeItVZzyV2KaO3xZPmC6Y8@dpg-d18k2j8gjchc7397hpb0-a.singapore-postgres.render.com/dbname_oxib