DB_USER=user
DB_PASSWORD=password
DB_NAME=devdb
DB_HOST=localhost
DB_PORT=5433
LOCAL_DB_URL=postgres://user:password@localhost:5433/devdb?sslmode=disable
SPOTIPY_CLIENT_ID='ced2ee375b444183a40d0a95de22d132'
SPOTIPY_CLIENT_SECRET='b0d883483014402bb40430bfd09f7c63'
SPOTIPY_REDIRECT_URI='http://127.0.0.1:8000/melosync/callback'
SPOTIPY_USERNAME='忠地亮治'
EXTERNAL_DB_URL=postgresql://user:LTkszjShSVXeItVZzyV2KaO3xZPmC6Y8@dpg-d18k2j8gjchc7397hpb0-a.singapore-postgres.render.com/dbname_oxib


# Set up your Spotify API credentials


#test
SPOTIFY_CODE='AQAISsjrpvVOut5FT03TWA40CvFrZwDNvfJcxmkp2APgv7FDu0A2cexUq7mSmI6hbd8jkDfiKafbvZfl-20SZHL1SysOsfBR2fI_dc6wxSlcQ67S6ILKez151EaRunEeXjKukiEQ7Vslc2Rb20_ywB23qkKG96CSone3nn3uYE6hZHM9MKYkvTE6ARtZom8Tg_65N1E-IsHWPQFVtjTBvU3KWXjn8rwWTQndOaBx0zDYO2QP0cCf0VCw'
JWT='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiZXhhbXBsZV91c2VyX2lkIiwiZXhwIjoxNzUyNTc3MTI0fQ.YdSjFztuDw_1Sy-ydx_bFAHaCN_JDa-HmZ3fTNw5vrQ'

JWT_SECRET_KEY=7tK4ZMwfvMcKjezUK9WgF7wXlKYmchzw9ccDk1VP0k2-fkk3iXXWrk8QvjQ0SSaJ5LPG9cEa9C2TnAOV6JporQ
FERNET_KEY="nkFH_MrA29F06DsVPZ2f1euZ_AYKY7thAR0-bj4ZUsk="