DB_USER=user
DB_PASSWORD=password
DB_NAME=devdb
DB_HOST=localhost
DB_PORT=5433
LOCAL_DB_URL=postgres://user:password@localhost:5433/devdb?sslmode=disable

EXTERNAL_DB_URL=postgresql://user:LTkszjShSVXeItVZzyV2KaO3xZPmC6Y8@dpg-d18k2j8gjchc7397hpb0-a.singapore-postgres.render.com/dbname_oxib# Set up your Spotify API credentials
SPOTIFY_CLIENT_ID='ced2ee375b444183a40d0a95de22d132'
SPOTIFY_CLIENT_SECRET='b0d883483014402bb40430bfd09f7c63'
SPOTIFY_REDIRECT_URI='http://127.0.0.1:8000/melosync/callback'
SPOTIFY_USERNAME='渡邊聡磨'

EXTERNAL_DB_URL=postgresql://user:LTkszjShSVXeItVZzyV2KaO3xZPmC6Y8@dpg-d18k2j8gjchc7397hpb0-a.singapore-postgres.render.com/dbname_oxib# Set up your Spotify API credentials
SPOTIPY_CLIENT_ID='ced2ee375b444183a40d0a95de22d132'
SPOTIPY_CLIENT_SECRET='b0d883483014402bb40430bfd09f7c63'
SPOTIPY_REDIRECT_URI='http://127.0.0.1:8000/melosync/callback'
SPOTIPY_USERNAME='渡邊聡磨'

#test
SPOTIFY_CODE='AQARP_i7pfVmbr85qtpZbGPYb_1w_BzzCsj5qcLmTvb27t0gIPMNk_XpZpeajRkFCZcdSihKlzWvnfxrgTeIjI4DcPlFXAjMvglknlWQ4GMkMdhj4BBWUwdAQsIY8yq7ZWg0nq8VGXYn1qBcGSmN1cnGfyf4pOjhKBfZv5yH1f_EY_HBr7CabUq-x5UxtXacPYa2bYtGtMOkYgcInZND_CfPDpAlDqWP4IWRBq_DmiU7J9OH97Wo4pYJ'
JWT='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiZXhhbXBsZV91c2VyX2lkIiwiZXhwIjoxNzUyNTc3MTI0fQ.YdSjFztuDw_1Sy-ydx_bFAHaCN_JDa-HmZ3fTNw5vrQ'

DB_USER=user
DB_PASSWORD=password
DB_NAME=devdb
DB_HOST=localhost
DB_PORT=5433
LOCAL_DB_URL=postgres://user:password@localhost:5433/devdb?sslmode=disable

EXTERNAL_DB_URL=postgresql://user:LTkszjShSVXeItVZzyV2KaO3xZPmC6Y8@dpg-d18k2j8gjchc7397hpb0-a.singapore-postgres.render.com/dbname_oxib
JWT_SECRET_KEY="7tK4ZMwfvMcKjezUK9WgF7wXlKYmchzw9ccDk1VP0k2-fkk3iXXWrk8QvjQ0SSaJ5LPG9cEa9C2TnAOV6JporQ"
SECRET_KEY = "17acfc61effd4880cb8c6b00847943cd7508aa758ca75d2e63f2feb258356b55"
FERNET_KEY="nkFH_MrA29F06DsVPZ2f1euZ_AYKY7thAR0-bj4ZUsk="