
SOUNDSTAT_API_KEY='WUr-dT_zOy0oYVEJsrAuFEXxYpYbB9hCFidSsoRUdWk'
# Set up your Spotify API credentials
SPOTIFY_CLIENT_ID='ced2ee375b444183a40d0a95de22d132'
SPOTIFY_CLIENT_SECRET='b0d883483014402bb40430bfd09f7c63'
SPOTIFY_REDIRECT_URI='http://127.0.0.1:8000/melosync/callback'
# SPOTIFY_REDIRECT_URI='com.example.melosync://callback'
SPOTIFY_USERNAME='忠地亮治'

#test
SPOTIFY_CODE='AQARP_i7pfVmbr85qtpZbGPYb_1w_BzzCsj5qcLmTvb27t0gIPMNk_XpZpeajRkFCZcdSihKlzWvnfxrgTeIjI4DcPlFXAjMvglknlWQ4GMkMdhj4BBWUwdAQsIY8yq7ZWg0nq8VGXYn1qBcGSmN1cnGfyf4pOjhKBfZv5yH1f_EY_HBr7CabUq-x5UxtXacPYa2bYtGtMOkYgcInZND_CfPDpAlDqWP4IWRBq_DmiU7J9OH97Wo4pYJ'
JWT='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiZXhhbXBsZV91c2VyX2lkIiwiZXhwIjoxNzUzMTkyOTczfQ.Pj1L6xAPAU7G72Cqb9-9AYRxdPcUY1CBrdLmrxq5amc'
#test
SPOTIPY_CLIENT_ID='b6c7f98696f24a91b1c1fa99e96d0388'
SPOTIPY_CLIENT_SECRET='7b61da091eca4c0c9b25896019808d55'
SPOTIPY_REDIRECT_URI='http://127.0.0.1:8000/callback'

DB_USER=user
DB_PASSWORD=password
DB_NAME=devdb
DB_HOST=localhost
DB_PORT=5433
LOCAL_DB_URL=postgres://user:password@localhost:5433/devdb?sslmode=disable

JWT_SECRET_KEY=7tK4ZMwfvMcKjezUK9WgF7wXlKYmchzw9ccDk1VP0k2-fkk3iXXWrk8QvjQ0SSaJ5LPG9cEa9C2TnAOV6JporQ
FERNET_KEY="nkFH_MrA29F06DsVPZ2f1euZ_AYKY7thAR0-bj4ZUsk="